# Exchange_Rate_Bot

./: .gitignore  build.gradle  config.properties  readme
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppLauncher.java  Bot.java  BotConfig.java  BotConstants.java  MyBot.java
src/main/java/Response/: BankConstants.java  MonoBank.java  MonoBankResponse.java  NbuBank.java  NbuBankResponse.java  PrivatBank.java  PrivatBankResponse.java
src/main/java/TelegramStart/: Main.java  MyTelegramBot.java
src/main/java/TelegramStart/settings/: SettingsHandler.java
src/main/java/files/: read.txt
src/main/java/telegramBot/: AppLauncher.java
src/main/java/telegramBot/banks/: BankHandler.java  Banks.java
src/main/java/telegramBot/currency/: Currency.java  CurrencyHandler.java  CurrencyManager.java
src/main/java/telegramBot/decimalPlaces/: DecimalPlaces.java
src/main/java/telegramBot/extension/: ExchangeRateBot.java
src/main/java/telegramBot/handler/: Handler.java  MessageSender.java
src/main/java/telegramBot/notifications/: Notifications.java
src/main/java/telegramBot/response/: BankConstants.java  MonoBank.java  MonoBankResponse.java  NbuBank.java  NbuBankResponse.java  PrivatBank.java  PrivatBankResponse.java
src/main/java/telegramBot/users/: UserSettings.java  UsersData.java
src/main/java/telegramBot/utils/: BotConfig.java  BotSender.java
